
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\App.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\MainWindow.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\Librelist\AddReaderPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\Librelist\AddRegPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\Librelist\BooksViewPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\Librelist\EditReaderPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\Librelist\EditRegPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\Librelist\MainPageLibralist.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\Librelist\ReaderViewPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\Librelist\RegViewPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageLogin.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageManagerLB\AddBookPage1xaml.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageManagerLB\BookViewPageMgLB.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageManagerLB\EditBookPageMgLB.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageManagerLB\MainPageManager.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageManagerLB\ReaderViewPageMgLB.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageManagerLB\RegViewPageMgLB.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageRider\BookPageReader.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageRider\MainPageRider.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ARVpr7\Pages\PageRider\RegPageReader.xaml;;

